<!doctype html>
<html>
<head>
<title>DDS Entrance Page</title>
	<style>


	#mealLabel{
		font-size: 18px;
		font-weight: bold;
		font-family: sans-serif;
		
		/*margin: 0 auto;*/
		padding-top: 30px;
		
	}

	#radioset{

		display:inline-block;
		margin: 0 ;
		margin-left: 10px;
		padding-top: 20px;
	
	}

	#headerImage {
	}

	#dateLabel{
		font-size: 18px;
		font-weight: bold;
		font-family: sans-serif;
		margin: 0 auto;
	}
	.mealButton{
		display: none;
	}

	.mealButton label{

		
    	
	    
	    padding: 8px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 14px;
	    margin: 4px 2px;
	    cursor: pointer;
	}

	.mealButton input[type="radio"]:checked+label{
		background-color: #006400;
		border: none;
	}


	#dLabels{
		display: inline-block;
		/*float: left;*/
		font-size: 14px;
		font-weight: bold;
		font-family: sans-serif;
		margin-left: 30px;
		margin-right: 47px;
		margin-bottom: 0;
	}
	#dialog-link{
		/*float:left;*/
		/*margin-right: 40px;*/

		margin-left: 20px;
		margin-right: 27px;
	}

	#courtyard-link{
		/*margin-right: 40px;
		margin-left: 0px;*/
		/*float:left;
		margin-left: 100px;*/

		margin-left: 20px;
		margin-right: 27px;
	}

	#novack-link{
		/*margin-right: 40px;*/

		margin-left: 20px;
		margin-right: 27px;
	}

	#collis-link{

		margin-left: 20px;
		margin-right: 27px;

	}



	</style>
</head>

<body>

<div class="container">
  <div class="header">
    <div id="headerImage" align="center"><a href="#"><img src="header.png" alt="Insert Logo Here" name="Insert_logo" id="Insert_logo" style="background-color: #009900; display: block; background-size: cover; background-repeat: no-repeat; width: 100%; height: 90px"><a href="#"></a>
      
    </div>
  </div>
  <div class="content">
    
    <p align="center" style="padding-bottom: 16px;">Dartmouth Dining Service (DDS), the website provides you with nutrition and dining information.</p>
    <!-- <h2 align="center">When and where</h2> -->
    <p align="center"  id="dateLabel">Date:	 
      <input type="text" id="datepicker" style="padding: 7px 20px"></p>
    <p align="center" style="display: inline-block; float: left; margin-left: 480px;" id="mealLabel">Meal: <!--form style="margin-top: 1em;"-->
	<div align="center" id="radioset" class="mealButton">
		<p margin-left="200">
		  <input type="radio" id="radio1" name="radio">
		  <label for="radio1">Breakfast</label>
		  <input type="radio" id="radio2" name="radio" checked="checked">
		  <label for="radio2">Lunch</label>
		  
		  <input type="radio" id="radio3" name="radio">
		  <label for="radio3">Dinner</label>
	  </p>
    </p>
	</div>
	<div align="center"><!-- <p  class="labels">/form
      Location:    
    </p> -->
	
	<div align="center">
		<p id="dLabels"> 53 Commons </p>     
		<p id="dLabels"> Courtyard Cafe </p>
		<p id="dLabels"> Novack Cafe </p>
		<p id="dLabels"> Collis Cafe </p>
	</div>


	
    <p>
    <button id="btnCommons"></button>
    <button id="btnCourtyard"></button>
    <button id="btnNovack"></button>
    <button id="btnCollis"></button>
    </p>
	<p>
	<button id="dialog-link" class="ui-button ui-corner-all ui-widget">
		<span class="ui-icon ui-icon-newwin"></span>Show Map
	</button>
    <button id="courtyard-link" class="ui-button ui-corner-all ui-widget">
		<span class="ui-icon ui-icon-newwin"></span>Show Map
	</button>
    <button id="novack-link" class="ui-button ui-corner-all ui-widget">
		<span class="ui-icon ui-icon-newwin"></span>Show Map
	</button>
    <button id="collis-link" class="ui-button ui-corner-all ui-widget">
		<span class="ui-icon ui-icon-newwin"></span>Show Map
	</button>
	</p>
    <div id="dialog1" title="53 Commons">
	  <img src= "map-commons.png">
	</div>
    <div id="dialog2" title="Courtyard Cafe">
	  <img src= "map-courtyard.png">
	</div>
    <div id="dialog3" title="Novack Cafe">
	  <img src= "map-novack.png">
	</div>
    <div id="dialog4" title="Collis Cafe">
	  <img src= "map-collis.png">
	</div>
    <h3>&nbsp;</h3>
  <!-- end .content --></div></div>
  
  </div>
</body>

<link href="jquery-ui.css" rel="stylesheet">
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$( function() {
//$(document).ready(function() {
  $( "#datepicker" ).datepicker();
  $( "#radioset" ).buttonset();
  var meal = "lunch";
  meal = $("#radioset:radio:checked").attr('id');

  $("#btnCommons")
        .text("")
        .append("<img src=commons.jpg width=140 height=140  />")
        .button();
  $("#btnCourtyard")
        .text("")
        .append("<img src=courtyard.jpg width=140 height=140  />")
        .button();
  $("#btnNovack")
        .text("")
        .append("<img src=novack.jpg width=140 height=140  />")
        .button();
  $("#btnCollis")
        .text("")
        .append("<img src=collis.jpg width=140 height=140  />")
        .button();
  $("#btnCommons").click(function(){
	  var mydate = $("#datepicker").val();
	  var mymeal = $("#radioset :radio:checked + label").text();
	  //alert("date is " + mydate + " meal is " + mymeal + " location is 53 Commons");
	  var obj={
        date:mydate,
        meal:mymeal,
        location:"53 Commons"
      };
	  //alert(obj.date+"--"+obj.meal+"--"+obj.location);
	  //window.location.href="main.html?"+parseParam(obj);
	  window.location.href="test/horizontalmenu.html?date=" + mydate + "&meal=" + mymeal + "&location=53 Commons";
  });
  $("#btnCourtyard").click(function(){
	  var mydate = $("#datepicker").val();
	  var mymeal = $("#radioset :radio:checked + label").text();
	  //alert("date is " + mydate + " meal is " + mymeal + " location is 53 Commons");
	  var obj={
        date:mydate,
        meal:mymeal,
        location:"Courtyard Cafe"
      };
	  //alert(obj.date+"--"+obj.meal+"--"+obj.location);
	  //window.location.href="main.html?"+parseParam(obj);
	  window.location.href="test/horizontalmenu.html?date=" + mydate + "&meal=" + mymeal + "&location=Courtyard Cafe";
  });
  $("#btnNovack").click(function(){
	  var mydate = $("#datepicker").val();
	  var mymeal = $("#radioset :radio:checked + label").text();
	  //alert("date is " + mydate + " meal is " + mymeal + " location is 53 Commons");
	  var obj={
        date:mydate,
        meal:mymeal,
        location:"Novack Cafe"
      };
	  //alert(obj.date+"--"+obj.meal+"--"+obj.location);
	  //window.location.href="main.html?"+parseParam(obj);
	  window.location.href="test/horizontalmenu.html?date=" + mydate + "&meal=" + mymeal + "&location=Novack Cafe";
  });
  $("#btnCollis").click(function(){
	  var mydate = $("#datepicker").val();
	  var mymeal = $("#radioset :radio:checked + label").text();
	  //alert("date is " + mydate + " meal is " + mymeal + " location is 53 Commons");
	  var obj={
        date:mydate,
        meal:mymeal,
        location:"Collis Cafe"
      };
	  //alert(obj.date+"--"+obj.meal+"--"+obj.location);
	  //window.location.href="main.html?"+parseParam(obj);
	  window.location.href="test/horizontalmenu.html?date=" + mydate + "&meal=" + mymeal + "&location=Collis Cafe";
  });
  $( "#dialog1" ).dialog({
  	autoOpen: false,
	width: 400
  });
  $( "#dialog2" ).dialog({
  	autoOpen: false,
	width: 400
  });
  $( "#dialog3" ).dialog({
  	autoOpen: false,
	width: 400
  });
  $( "#dialog4" ).dialog({
  	autoOpen: false,
	width: 400
  });
  $( "#dialog-link" ).click(function( event ) {
	$( "#dialog1" ).dialog( "open" );
	event.preventDefault();
  });
  $( "#courtyard-link" ).click(function( event ) {
	$( "#dialog2" ).dialog( "open" );
	event.preventDefault();
  });
  $( "#novack-link" ).click(function( event ) {
	$( "#dialog3" ).dialog( "open" );
	event.preventDefault();
  });
  $( "#collis-link" ).click(function( event ) {
	$( "#dialog4" ).dialog( "open" );
	event.preventDefault();
  });
} );
</script>
</html>
